@import "variable";
@import "general";
@import "header";
@import "footer";
@import "animation";
@import "Apropos";


//accueil
.accueil {
   display: flex;
   z-index: -1500;
   justify-content: flex-end;
   background: url(/img/femme\ africaine\ accueil.jpg) center center;
   background-size: cover;
   padding: 0 5rem 19rem 0;
   height:800px;
   border-radius: 0 0 50% 50%;

   .grid {
      margin-top: 5rem;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    

      .grid-entiere {
         padding-top: 50px;
         animation: bouton 5s;
        

         .btn-primary {
            font-weight: 700;
            padding: 1rem;
            height: 50px;
            text-align: center;
            transition: 1s;
         }
         .btn-primary:hover {
          background: none;
          border: 2px solid var(--primary);
          border-radius: 3px;
         }

      }

      .texte {
         display: flex;
         flex-direction: column;
         align-items: flex-start;
         width: 500px;
         border-left: 1px solid var(--primary);
         transition: 4s;
         padding-left: 1rem;
         animation: Bioprint 5s ;
      

         h1 {
            font-weight: 700;
            font-size: 2.7rem;
            color: white;
            font-family: "Montserrat", sans-serif;
            font-style: normal;
         }
      }
   }
}

//services
.service {
   width: 100%;
   z-index: 100;
   display: flex;
   flex-flow: row nowrap;
   padding: 0 5rem;
   position: relative;
   top: -60px;
   animation-name: service;
   transition: all 2s ease;

   .service1 {
      background: white;
      z-index: 2;
      text-align: center;
      color: black;
      padding: 2rem 1rem 2rem 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0 1rem;
      min-height: 300px;
      position: relative;
      top: -140px;
      box-shadow: var(--box-shadow);
      border-radius: 3px;

      a {
         margin: 1rem;
         font-weight: 900;
         color: black;
      }

      p {
         color: var(--gry-claire);
         font-weight: 700;
         color: var(--gry);
      }

      i {
         font-weight: 700;
         font-size: 1.9rem;
         padding: 1rem;
         background: var(--bleu);
         border-radius: 50px;
      }

      a:hover {
         color: var(--primary);
      }
   }

   .service {
      background: white;
      text-align: center;
      color: black;
      z-index: 2;
      padding: 2rem 1rem 2rem 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0 1rem;
      min-height: 300px;
      box-shadow: var(--box-shadow);
      border-radius: 3px;

      a {
         margin: 1rem;
         font-weight: 900;
         color: black;
      }

      p {
         color: var(--gry-claire);
         font-weight: 700;
         color: var(--gry);
      }

      i {
         font-weight: 700;
         font-size: 1.9rem;
         padding: 1rem;
         background: var(--bleu);
         border-radius: 50px;
      }

      a:hover {
         color: var(--primary);
      }
   }
}



//presentation
.presentation {
   display: flex;
   justify-content: space-between;
   padding: 2rem 5rem 2rem 5rem;
   height: 650px;
   width: 100%;
   margin-bottom: 2rem;
   animation-name: service;
   animation-duration: 2s;
   animation-timeline: view();
 
   transition: all 2s ease;
 

   .logo-presentation {
      width: auto;
      padding-top: 2rem;
      background-size: cover;
      height: 500px;
      animation: service linear 2s;
      animation-timeline: scroll();
      -webkit-animation: spin 3s linear infinite; 
   }

   .texte {
      flex: 1;
      display: flex;
      flex-direction: column;
      margin-right: 2rem;
      animation: translateTexte 3s ease;
     animation-timeline: scroll();
       animation-timeline: scroll();

      .question {
         border-left: 1px solid var(--bleu);
         height: 50px;
         display: flex;
         justify-content: flex-start;
         align-items: center;
         padding-left: 5px;
         margin-bottom: 1rem;
         animation: translateTexte 3s ease;
        
      }

      .contenu-paragraphe {
         color: var(--gry);
         margin-bottom: 1rem;
      }

      p {
         color: var(--primary);
         margin-bottom: 1rem;
      }

      h2 {
         font-weight: 900;
         font-size: 2rem;
      }

      .experience {
         height: 100%;
         width: 100%;
         background: url(/img/chemise\ bio2\ .jpg) center center/cover;
         background-position: center;
         display: flex;
         flex-direction: column;
         justify-content: flex-end;
         align-items: flex-start;
         border-radius: 3px;
   

         .cadre {
            height: 150px;
            width: 150px;
            background: var(--bleu-sombre);
            border: 2px solid var(--bleu);
            padding: 1rem;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            p {
               font-weight: 700;
               color: white;
            }
         }
      }

   }
}


//Expertise 
.expertise {
   background: var(--bleu-claire);
   padding: 2rem 5rem 2rem 5rem;
   display: flex;
   flex-direction: column;
   align-items: center;

   animation-name: service;
   animation-duration: 2s;
   animation-timeline: view();

   .les-expertises {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 20px;
      padding: 2rem;
      animation-name: service;
      transition: all 2s ease;
      .services {
         height: 350px;
         max-width: 300px;
         background: white;
         padding: 1rem;
         border-radius: 2px;
         text-align: left;


         i {
            margin: 0 0 0 13rem;
            font-weight: 700;
            font-size: 1.9rem;
            padding: 1rem;
            background: var(--bleu);
            border-radius: 50px;
            position: relative;
            top: -35px;
         }
 .lien-icone{
  display: flex;
      i{
         color: var(--primary);
          margin: 0;
           padding: 0;
           background: none;
           position: relative;
           top: 0.4rem;
           font-size: 30px;
  
   }
 
 }
         a {
            padding: 0;
            font-weight: 700;
            margin-bottom: 1rem;
            color: black;
            display: block;
            font-size: 1.5rem;
            transition: color 0.5s;
            cursor: pointer;
         }

         .details {
            color: var(--primary);
            cursor: pointer;
            font-size: 15px;


         }

         a:hover {
            color: var(--primary);
         }

         p {
            margin-bottom: 3rem;
            color: var(--gry);
         }
      }


   }

   h1 {
      font-size: 2.5rem;
      font-weight: 800;
      margin-bottom: 1rem;
      color: black;
      animation-name: service;
      transition: all 4s ease;
   }
   .separator-horizontal {
      margin-bottom: 2rem;
      width: 100px;
      background: var(--primary);
   }
}
//client
.clients{
   padding: 2rem 5rem 2rem 5rem;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;

   .separator-horizontal {
      margin-bottom: 2rem;
      width: 100px;
      background: var(--primary);
   }
   h1 {
      font-size: 2.5rem;
      font-weight: 800;
      margin-bottom: 1rem;
      color: black;
   }
   p{
      color: var(--primary);
      margin-bottom: 1rem;
      font-size: 0.8rem;
   }
//    .logo-clients{
  
//     #owl-demo .item img{
//       display: block;
//       width: 100%;
//       height: 300px;
//       height: auto;
//   }

// .owl-carousel .owl-wrapper-outer{
// 	overflow: hidden;
// 	position: relative;
// 	width: 100%;
// }
// .owl-carousel .owl-wrapper-outer.autoHeight{
// 	-webkit-transition: height 500ms ease-in-out;
// 	-moz-transition: height 500ms ease-in-out;
// 	-ms-transition: height 500ms ease-in-out;
// 	-o-transition: height 500ms ease-in-out;
// 	transition: height 500ms ease-in-out;
// }
	
// .owl-carousel .owl-item{
// 	float: left;
// }
// .owl-controls .owl-page,
// .owl-controls .owl-buttons div{
// 	cursor: pointer;
// }
// .owl-controls {
// 	-webkit-user-select: none;
// 	-khtml-user-select: none;
// 	-moz-user-select: none;
// 	-ms-user-select: none;
// 	user-select: none;
// 	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
// }

// /* mouse grab icon */
// .grabbing { 
//     cursor:url(grabbing.png) 8 8, move;
// }

// /* fix */
// .owl-carousel  .owl-wrapper,
// .owl-carousel  .owl-item{
// 	-webkit-backface-visibility: hidden;
// 	-moz-backface-visibility:    hidden;
// 	-ms-backface-visibility:     hidden;
//   -webkit-transform: translate3d(0,0,0);
//   -moz-transform: translate3d(0,0,0);
//   -ms-transform: translate3d(0,0,0);
// }
// }
  

    .logo-clients{
      position: relative;
      width: 400px;
     overflow: hidden;
      .image{
         display: flex;
         width: 100%;
         img{
            height: 100px;
            width: 100%;
            transition: all 0.1s ease;
         }
         input {
       display: none;
         }
      }
      .declancheur{
         display: flex;
         justify-content: center;
         margin: 5px;
         label{
            height: 20px;
            width: 20px;
            border-radius: 50%;
            border:  2px solid var(--primary);
            cursor: pointer;
            transition: all 0.15s ease;
            margin: 5px;
         }
         label:hover{
            background: var(--primary);
         }
     
      }
      #img1:checked ~ .diapo1{
         margin-left: 0;
      }
      #img2:checked ~ .diapo2{
         margin-left: 200%;
      }
      #img3:checked ~ .diapo3{
         margin-left: -300%;
      }
      #img4:checked ~ .diapo4{
         margin-left: -400%;
      }
    }
 }
//Notre equipe
.notre-equipe{
   height: 600px;
 background: url(/img/façade-femme.jpg ) center center/cover;

 .filtre {
   width: 100%;
   height: 600px;
   background: rgba(2, 1, 1, 0.7) center center/cover;
   padding: 2rem 5rem 2rem 5rem;
   margin-bottom: 1rem;
   display: flex;
   justify-content: center;
   align-items: center;
 .image{
   height: 600px;
   background: url( /img/masco\ bio.png) center center /cover;
   background-position: 0px -70px;
   width: 400px;


 }
 .texte{
   height: 400px;
   width: 500px;
   padding: 4rem 0 0 1rem;
   margin-left: 1rem;
   p{
      margin-bottom: 2rem;
      color: var(--primary);
   }
   .text-description {
   color: white;
      h1{
         font-size: 10px;
      }
   }

   .grid-entiere {
      padding-top: 50px;
      .btn-primary {
         font-weight: 700;
         padding: 1rem;
         height: 50px;
         text-align: center;
         transition: 1s;
      }
      .btn-primary:hover {
       background: none;
       border: 2px solid var(--primary);
       border-radius: 3px;
      }

   }
   .titre-aquipe {
      border-left: 1px solid var(--bleu);
      height: 50px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-top: 3rem;
      padding-left: 5px;
      margin-bottom: 2rem;
      color: white;
   }
 }
  }

}


//contacter nous
.contacter-nous{
 background: url(/img/Image\ footer\ 1.jpg) center center/cover;
 padding: 7rem 5rem 2rem 5rem;
 height: 500px;

 p{
   color: var(--primary);
   margin-bottom: 1rem;
   font-size: 0.8rem;
}
 .message {
   border-left: 1px solid var(--bleu);
   height: 50px;
   display: flex;
   justify-content: flex-start;
   align-items: center;
   padding-left: 5px;
   margin-bottom: 1rem;
   color: white;
}
form{
   display: flex;
   flex-direction: column;
   max-width: 600px;
   margin-top: 2rem;
   .block-input{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      gap: 20px;
      margin-bottom: 2rem;
  
      input{
         height: 50px;
         border: 0px;
         border-radius: 3px;
        padding: 1rem;
        flex: 0.5;
        outline: white;
      }
   }
   .block-input-envoyer{
      display: flex;
      input{
         margin-right: 20px;
         height: 50px;
         border: 0px;
         border-radius: 3px;
         flex: 1;
         padding: 1rem;
         outline: white;
      }
      button{
         border: 0px;
         width: 200px;
         height: 50px;
         border-radius: 3px;
         background: var(--primary);
         font-weight: 700;
         font-size: 1rem;
         color: white;
         cursor: pointer;
      }
   }
 
}

}

//actualité
.actualité{
 background: var(--bleu);
 padding: 2rem 5rem 2rem 5rem;
 display: grid;
 grid-template-columns: repeat(3,1fr);
 grid-template-rows: auto;
 gap: 15px;
 .block-1{
   height: 400px;
   padding-top: 4rem;
   p{
      color: white;
      margin-bottom: 2rem;
      font-size: 0.8rem;
   }
   .bouton {
  margin-top: 2rem;
      .btn-primary {
         font-weight: 700;
         padding: 1rem;
         height: 50px;
         text-align: center;
         transition: 1s;
      }
      .btn-primary:hover {
       background: none;
       border:  1px solid var(--primary);
      }
   }
    .message {
      border-left: 1px solid var(--primary);
      height: 100px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding-left: 5px;
      margin-bottom: 2rem;
      color:black;
   }
 }
 .block{
   height: 400px;
  
  cursor: pointer;
   border-radius: 3px;
   background:rgb(255, 255, 255);
 
   a{
      color: black;
      transition: 1s;
      padding: 1rem 0 2rem 1rem;
      font-weight: 700;
   }

   a:hover{
      color:var(--primary);
     
   }
   .image{
      background:url(/img/chemise\ bio2\ .jpg) center center/cover;
      height: 250px;
      margin-bottom: 2rem;
      background-position: 0px 10px;
   }
   p{
      color: var(--gry);
      padding-left: 1rem;
      margin-top: 2rem;
   }
 }
 .image:hover{
   box-shadow: var(--box-shadow);
  filter: brightness(100px);
   
 }
 .block:hover{
   box-shadow: var(--box-shadow);
 
   
 }
 




}