@charset "UTF-8";
:root {
  --primary: #079926;
  --primary1:#0799278e;
  --bleu: #2291db;
  --bleu-claire: #81afcf93;
  --gry-claire: #dfe6e9;
  --gry: #b2bec3;
  --box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  --bleu-sombre: #0e4194;
}

.box-shadow {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 4px 10px 4px, rgba(60, 64, 67, 0.15) 0px 4px 10px 4px;
}

.active {
  color: var(--primary);
  height: 100%;
  width: 100px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

.contenaire {
  margin: 0 5rem 0.5rem 5rem;
}

h1,
h2,
h3 {
  font-weight: 700;
}

p {
  margin: 0;
  color: white;
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
  color: white;
}

i {
  color: white;
}

ul {
  list-style: none;
}

li {
  color: white;
}

.btn {
  width: 200px;
  height: 30px;
  border-radius: 2px;
  background: var(--primary);
  padding: 0.5rem;
}

.separator-horizontal {
  height: 2px;
  width: 200px;
  background: var(--bleu);
}

.entete {
  background: rgba(0, 0, 24, 0.87);
  padding-bottom: 5px;
}
.entete .partie1 {
  display: flex;
  margin: 0 5rem 0 5rem;
  padding: 1rem 0 1.5rem 0;
  height: 40px;
  border-bottom: 0.01rem solid var(--gry-claire);
}
.entete .partie1 .gauche {
  flex: 1;
}
.entete .partie1 .gauche i {
  color: white;
}
.entete .partie1 .gauche a i:hover {
  color: var(--primary);
}
.entete .partie1 .droit {
  display: flex;
}
.entete .partie1 .droit i {
  color: var(--primary);
}
.entete .partie1 .droit p a:hover {
  color: var(--primary);
}
.entete .partie1 .droit p {
  margin: 0 0 0 1rem;
  color: white;
}
.entete .partie1 .separator-vertical {
  height: 15px;
  width: 2px;
  background-color: var(--bleu-claire);
  margin: 0rem 1rem 0rem 1rem;
}

header {
  z-index: 1000;
  position: sticky;
  top: 0;
  display: flex;
  flex-flow: row nowrap;
  padding-left: 5rem;
  padding-bottom: 0.5rem;
  padding-top: 0.25rem;
  justify-content: space-between;
  height: 60px;
  background: rgba(1, 1, 34, 0.89);
}
header .logo {
  display: flex;
  margin-bottom: 0.5rem;
}
header .logo p {
  line-height: 2.9rem;
  margin-right: 2px;
}
header .nav-mobile {
  display: none;
}
header .nav-mobile .nav-mobile-list {
  display: flex;
  flex-flow: row nowrap;
  margin: 1rem 5rem 1.5rem 0;
}
header .nav-mobile .nav-mobile-list li, header .nav-mobile .nav-mobile-list i:hover {
  color: var(--primary);
}
header .nav-mobile .nav-mobile-list .deroulant {
  cursor: pointer;
}
header .nav-mobile .nav-mobile-list .deroulant p {
  font-weight: 400;
}
header .nav-mobile .nav-mobile-list .deroulant .deroulant-expertise {
  display: block;
  background: rgb(255, 255, 255);
  padding: 1rem 0 0 0;
  height: 150px;
  position: relative;
  top: 50px;
}
header .nav-mobile .nav-mobile-list .deroulant .deroulant-expertise li {
  margin: 0 0 1rem 0;
  font-size: 15px;
  transition: 0.5s;
  padding: 0 0.5rem 0.5rem 0.5rem;
  border-bottom: 0;
}
header .nav-mobile .nav-mobile-list .deroulant .deroulant-expertise li:hover {
  background: var(--primary);
  width: 100%;
  color: white;
}
header .nav-mobile .nav-mobile-list li {
  margin: 0 1rem;
  font-weight: 700;
}
header .nav-mobile .nav-mobile-list li a:hover {
  color: var(--primary);
}
header .nav-mobile .nav-mobile-list li i {
  float: right;
  overflow: hidden;
}
header .nav-mobile .nav-mobile-list li i:hover {
  color: var(--primary);
}
header .nav-mobile .bouton {
  margin: 0;
}
header .nav-mobile .bouton .btn-primary:hover {
  color: white;
}

nav {
  display: flex;
  flex-flow: row nowrap;
}
nav ul {
  display: flex;
  flex-flow: row nowrap;
  margin: 1rem 5rem 1.5rem 0;
}
nav ul li, nav ul i:hover {
  color: var(--primary);
}
nav ul .deroulant {
  cursor: pointer;
}
nav ul .deroulant .deroulant-expertise {
  display: none;
  background: var(--bleu-claire);
  z-index: 1000;
  position: absolute;
  top: 25px;
  right: 450px;
  padding: 1rem 0 0 0;
  border-radius: 1rem;
}
nav ul .deroulant .deroulant-expertise li {
  border-bottom: 1px solid var(--primary);
  border-radius: 1rem;
  margin: 0 0 0 0;
  font-size: 15px;
  transition: 0.5s;
  padding: 1rem 0.5rem 1rem 0.5rem;
}
nav ul .deroulant .deroulant-expertise li a:hover {
  color: white;
}
nav ul .deroulant .deroulant-expertise li:hover {
  background: var(--primary1);
  width: 100%;
  color: white;
}
nav ul .deroulant:hover .deroulant-expertise {
  display: block;
}
nav ul li {
  margin: 0 1rem;
  font-weight: 700;
}
nav ul li a:hover {
  color: var(--primary);
}
nav ul li i:hover {
  color: var(--primary);
}
nav .bouton {
  margin: 0;
}
nav .bouton .btn-primary:hover {
  color: white;
}

footer {
  background: url(/img/Image\ footer\ 2.jpg) center center;
  background-size: cover;
  min-height: 80vh;
  width: 100%;
}

.filtre {
  width: 100%;
  min-height: 80vh;
  background: rgba(2, 1, 1, 0.7) center center/cover;
  padding: 3rem 3rem 0.5rem 3rem;
}
.filtre .contenaire {
  display: flex;
  justify-content: center;
  align-items: center;
}
.filtre .contenaire .block-1 {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  justify-content: flex-start;
  height: 400px;
  padding-top: 9rem;
}
.filtre .contenaire .block-1 .text-logo {
  display: flex;
  justify-content: flex-start;
}
.filtre .contenaire .block-1 .text-logo p {
  line-height: 6rem;
  margin-right: 1rem;
  font-weight: 1000;
}
.filtre .contenaire .block-1 p {
  font-weight: 700;
}
.filtre .contenaire .block-contact {
  min-width: 400px;
  height: 400px;
}
.filtre .contenaire .block-contact h1 {
  border-left: solid 1.5px var(--primary);
  margin-bottom: 1rem;
  padding-left: 0.5rem;
  border-radius: 2px;
  color: white;
  font-weight: 600;
  font-size: 15px;
}
.filtre .contenaire .block-contact p {
  margin-bottom: 2rem;
}
.filtre .contenaire .block-contact .icone-texte {
  margin-bottom: 2rem;
}
.filtre .contenaire .block-contact .icone-texte p {
  display: inline;
  margin: 0 1rem;
}
.filtre .contenaire .block-contact .icone-texte a:hover {
  color: var(--primary);
}
.filtre .contenaire .block-contact i {
  color: var(--primary);
}
.filtre .contenaire .block {
  height: 400px;
  min-width: 400px;
  margin: 1rem 0 1rem 2rem;
  padding-left: 10px;
}
.filtre .contenaire .block h1 {
  border-left: solid 1.5px var(--primary);
  margin-bottom: 1rem;
  padding-left: 0.5rem;
  border-radius: 2px;
  color: white;
  font-weight: 600;
  font-size: 15px;
}
.filtre .contenaire .block ul {
  list-style-type: circle;
  margin: 1rem;
}
.filtre .contenaire .block ul li {
  margin: 0 0 1rem 0;
}
.filtre .contenaire .block ul li :hover {
  color: var(--primary);
}
.filtre .fin {
  border-top: 1px solid var(--bleu-claire);
  padding: 1rem 0 0 0;
  display: flex;
  justify-content: space-between;
}
.filtre .fin a {
  border: 1px solid var(--bleu-claire);
  height: 50px;
  width: 50px;
  background: none;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
}
.filtre .fin p {
  line-height: 1.8rem;
}
.filtre .fin i {
  color: var(--primary);
}
.filtre .fin a:hover {
  border: 1px solid var(--primary);
}

p {
  font-weight: 700;
}

li {
  font-weight: 700;
}

@keyframes Bioprint {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  50% {
    opacity: 0.5;
    transform: translateX(-100px);
    transition: 4s;
  }
  70% {
    opacity: 0.6;
    transform: translateX(100px);
    transition: 4s;
  }
  90% {
    opacity: 1;
    transition: 4s;
    transform: translateY(-100px);
  }
  100% {
    opacity: 1;
    transition: 4s;
  }
}
@keyframes bouton {
  0% {
    opacity: 0;
    transform: translateX(200px);
  }
  50% {
    opacity: 0.5;
    transform: rotate(30deg);
  }
  90% {
    opacity: 1;
    transform: rotate(25deg);
  }
  100% {
    opacity: 1;
    transform: rotate(0deg);
  }
}
@keyframes service {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 100%;
    transform: scale(1);
  }
}
@keyframes reveal {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes translateTexte {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes diaporama-logo {
  0% {
    opacity: 1;
    transform: translateX(500px);
  }
  50% {
    opacity: 1;
    transition-duration: 4s;
    transform: translateX(0px);
  }
  70% {
    opacity: 1;
    transform: translateX(-500px);
  }
  100% {
    opacity: 1;
  }
}
:root {
  --primary: #079926;
  --primary1:#0799278e;
  --bleu: #2291db;
  --bleu-claire: #81afcf93;
  --gry-claire: #dfe6e9;
  --gry: #b2bec3;
  --box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  --bleu-sombre: #0e4194;
}

.box-shadow {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 4px 10px 4px, rgba(60, 64, 67, 0.15) 0px 4px 10px 4px;
}

.active {
  color: var(--primary);
  height: 100%;
  width: 100px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

.contenaire {
  margin: 0 5rem 0.5rem 5rem;
}

h1,
h2,
h3 {
  font-weight: 700;
}

p {
  margin: 0;
  color: white;
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
  color: white;
}

i {
  color: white;
}

ul {
  list-style: none;
}

li {
  color: white;
}

.btn {
  width: 200px;
  height: 30px;
  border-radius: 2px;
  background: var(--primary);
  padding: 0.5rem;
}

.separator-horizontal {
  height: 2px;
  width: 200px;
  background: var(--bleu);
}

.entete {
  background: rgba(0, 0, 24, 0.87);
  padding-bottom: 5px;
}
.entete .partie1 {
  display: flex;
  margin: 0 5rem 0 5rem;
  padding: 1rem 0 1.5rem 0;
  height: 40px;
  border-bottom: 0.01rem solid var(--gry-claire);
}
.entete .partie1 .gauche {
  flex: 1;
}
.entete .partie1 .gauche i {
  color: white;
}
.entete .partie1 .gauche a i:hover {
  color: var(--primary);
}
.entete .partie1 .droit {
  display: flex;
}
.entete .partie1 .droit i {
  color: var(--primary);
}
.entete .partie1 .droit p a:hover {
  color: var(--primary);
}
.entete .partie1 .droit p {
  margin: 0 0 0 1rem;
  color: white;
}
.entete .partie1 .separator-vertical {
  height: 15px;
  width: 2px;
  background-color: var(--bleu-claire);
  margin: 0rem 1rem 0rem 1rem;
}

header {
  z-index: 1000;
  position: sticky;
  top: 0;
  display: flex;
  flex-flow: row nowrap;
  padding-left: 5rem;
  padding-bottom: 0.5rem;
  padding-top: 0.25rem;
  justify-content: space-between;
  height: 60px;
  background: rgba(1, 1, 34, 0.89);
}
header .logo {
  display: flex;
  margin-bottom: 0.5rem;
}
header .logo p {
  line-height: 2.9rem;
  margin-right: 2px;
}
header .nav-mobile {
  display: none;
}
header .nav-mobile .nav-mobile-list {
  display: flex;
  flex-flow: row nowrap;
  margin: 1rem 5rem 1.5rem 0;
}
header .nav-mobile .nav-mobile-list li, header .nav-mobile .nav-mobile-list i:hover {
  color: var(--primary);
}
header .nav-mobile .nav-mobile-list .deroulant {
  cursor: pointer;
}
header .nav-mobile .nav-mobile-list .deroulant p {
  font-weight: 400;
}
header .nav-mobile .nav-mobile-list .deroulant .deroulant-expertise {
  display: block;
  background: rgb(255, 255, 255);
  padding: 1rem 0 0 0;
  height: 150px;
  position: relative;
  top: 50px;
}
header .nav-mobile .nav-mobile-list .deroulant .deroulant-expertise li {
  margin: 0 0 1rem 0;
  font-size: 15px;
  transition: 0.5s;
  padding: 0 0.5rem 0.5rem 0.5rem;
  border-bottom: 0;
}
header .nav-mobile .nav-mobile-list .deroulant .deroulant-expertise li:hover {
  background: var(--primary);
  width: 100%;
  color: white;
}
header .nav-mobile .nav-mobile-list li {
  margin: 0 1rem;
  font-weight: 700;
}
header .nav-mobile .nav-mobile-list li a:hover {
  color: var(--primary);
}
header .nav-mobile .nav-mobile-list li i {
  float: right;
  overflow: hidden;
}
header .nav-mobile .nav-mobile-list li i:hover {
  color: var(--primary);
}
header .nav-mobile .bouton {
  margin: 0;
}
header .nav-mobile .bouton .btn-primary:hover {
  color: white;
}

nav {
  display: flex;
  flex-flow: row nowrap;
}
nav ul {
  display: flex;
  flex-flow: row nowrap;
  margin: 1rem 5rem 1.5rem 0;
}
nav ul li, nav ul i:hover {
  color: var(--primary);
}
nav ul .deroulant {
  cursor: pointer;
}
nav ul .deroulant .deroulant-expertise {
  display: none;
  background: var(--bleu-claire);
  z-index: 1000;
  position: absolute;
  top: 25px;
  right: 450px;
  padding: 1rem 0 0 0;
  border-radius: 1rem;
}
nav ul .deroulant .deroulant-expertise li {
  border-bottom: 1px solid var(--primary);
  border-radius: 1rem;
  margin: 0 0 0 0;
  font-size: 15px;
  transition: 0.5s;
  padding: 1rem 0.5rem 1rem 0.5rem;
}
nav ul .deroulant .deroulant-expertise li a:hover {
  color: white;
}
nav ul .deroulant .deroulant-expertise li:hover {
  background: var(--primary1);
  width: 100%;
  color: white;
}
nav ul .deroulant:hover .deroulant-expertise {
  display: block;
}
nav ul li {
  margin: 0 1rem;
  font-weight: 700;
}
nav ul li a:hover {
  color: var(--primary);
}
nav ul li i:hover {
  color: var(--primary);
}
nav .bouton {
  margin: 0;
}
nav .bouton .btn-primary:hover {
  color: white;
}

footer {
  background: url(/img/Image\ footer\ 2.jpg) center center;
  background-size: cover;
  min-height: 80vh;
  width: 100%;
}

.filtre {
  width: 100%;
  min-height: 80vh;
  background: rgba(2, 1, 1, 0.7) center center/cover;
  padding: 3rem 3rem 0.5rem 3rem;
}
.filtre .contenaire {
  display: flex;
  justify-content: center;
  align-items: center;
}
.filtre .contenaire .block-1 {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  justify-content: flex-start;
  height: 400px;
  padding-top: 9rem;
}
.filtre .contenaire .block-1 .text-logo {
  display: flex;
  justify-content: flex-start;
}
.filtre .contenaire .block-1 .text-logo p {
  line-height: 6rem;
  margin-right: 1rem;
  font-weight: 1000;
}
.filtre .contenaire .block-1 p {
  font-weight: 700;
}
.filtre .contenaire .block-contact {
  min-width: 400px;
  height: 400px;
}
.filtre .contenaire .block-contact h1 {
  border-left: solid 1.5px var(--primary);
  margin-bottom: 1rem;
  padding-left: 0.5rem;
  border-radius: 2px;
  color: white;
  font-weight: 600;
  font-size: 15px;
}
.filtre .contenaire .block-contact p {
  margin-bottom: 2rem;
}
.filtre .contenaire .block-contact .icone-texte {
  margin-bottom: 2rem;
}
.filtre .contenaire .block-contact .icone-texte p {
  display: inline;
  margin: 0 1rem;
}
.filtre .contenaire .block-contact .icone-texte a:hover {
  color: var(--primary);
}
.filtre .contenaire .block-contact i {
  color: var(--primary);
}
.filtre .contenaire .block {
  height: 400px;
  min-width: 400px;
  margin: 1rem 0 1rem 2rem;
  padding-left: 10px;
}
.filtre .contenaire .block h1 {
  border-left: solid 1.5px var(--primary);
  margin-bottom: 1rem;
  padding-left: 0.5rem;
  border-radius: 2px;
  color: white;
  font-weight: 600;
  font-size: 15px;
}
.filtre .contenaire .block ul {
  list-style-type: circle;
  margin: 1rem;
}
.filtre .contenaire .block ul li {
  margin: 0 0 1rem 0;
}
.filtre .contenaire .block ul li :hover {
  color: var(--primary);
}
.filtre .fin {
  border-top: 1px solid var(--bleu-claire);
  padding: 1rem 0 0 0;
  display: flex;
  justify-content: space-between;
}
.filtre .fin a {
  border: 1px solid var(--bleu-claire);
  height: 50px;
  width: 50px;
  background: none;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
}
.filtre .fin p {
  line-height: 1.8rem;
}
.filtre .fin i {
  color: var(--primary);
}
.filtre .fin a:hover {
  border: 1px solid var(--primary);
}

p {
  font-weight: 700;
}

li {
  font-weight: 700;
}

@keyframes Bioprint {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  50% {
    opacity: 0.5;
    transform: translateX(-100px);
    transition: 4s;
  }
  70% {
    opacity: 0.6;
    transform: translateX(100px);
    transition: 4s;
  }
  90% {
    opacity: 1;
    transition: 4s;
    transform: translateY(-100px);
  }
  100% {
    opacity: 1;
    transition: 4s;
  }
}
@keyframes bouton {
  0% {
    opacity: 0;
    transform: translateX(200px);
  }
  50% {
    opacity: 0.5;
    transform: rotate(30deg);
  }
  90% {
    opacity: 1;
    transform: rotate(25deg);
  }
  100% {
    opacity: 1;
    transform: rotate(0deg);
  }
}
@keyframes service {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 100%;
    transform: scale(1);
  }
}
@keyframes reveal {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes translateTexte {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes diaporama-logo {
  0% {
    opacity: 1;
    transform: translateX(500px);
  }
  50% {
    opacity: 1;
    transition-duration: 4s;
    transform: translateX(0px);
  }
  70% {
    opacity: 1;
    transform: translateX(-500px);
  }
  100% {
    opacity: 1;
  }
}
.apropos {
  height: 300px;
  background: url(/img/façade-femme.jpg) center center/cover;
}
.apropos .filtre-apropos {
  background: rgba(2, 1, 1, 0.7) center center/cover;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 9rem;
}
.apropos .filtre-apropos h1 {
  color: white;
  font-size: 3rem;
}

.accueil {
  display: flex;
  z-index: -1500;
  justify-content: flex-end;
  background: url(/img/femme\ africaine\ accueil.jpg) center center;
  background-size: cover;
  padding: 0 5rem 19rem 0;
  height: 800px;
  border-radius: 0 0 50% 50%;
}
.accueil .grid {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.accueil .grid .grid-entiere {
  padding-top: 50px;
  animation: bouton 5s;
}
.accueil .grid .grid-entiere .btn-primary {
  font-weight: 700;
  padding: 1rem;
  height: 50px;
  text-align: center;
  transition: 1s;
}
.accueil .grid .grid-entiere .btn-primary:hover {
  background: none;
  border: 2px solid var(--primary);
  border-radius: 3px;
}
.accueil .grid .texte {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 500px;
  border-left: 1px solid var(--primary);
  transition: 4s;
  padding-left: 1rem;
  animation: Bioprint 5s;
}
.accueil .grid .texte h1 {
  font-weight: 700;
  font-size: 2.7rem;
  color: white;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
}

.service {
  width: 100%;
  z-index: 100;
  display: flex;
  flex-flow: row nowrap;
  padding: 0 5rem;
  position: relative;
  top: -60px;
  animation-name: service;
  transition: all 2s ease;
}
.service .service1 {
  background: white;
  z-index: 2;
  text-align: center;
  color: black;
  padding: 2rem 1rem 2rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 1rem;
  min-height: 300px;
  position: relative;
  top: -140px;
  box-shadow: var(--box-shadow);
  border-radius: 3px;
}
.service .service1 a {
  margin: 1rem;
  font-weight: 900;
  color: black;
}
.service .service1 p {
  color: var(--gry-claire);
  font-weight: 700;
  color: var(--gry);
}
.service .service1 i {
  font-weight: 700;
  font-size: 1.9rem;
  padding: 1rem;
  background: var(--bleu);
  border-radius: 50px;
}
.service .service1 a:hover {
  color: var(--primary);
}
.service .service {
  background: white;
  text-align: center;
  color: black;
  z-index: 2;
  padding: 2rem 1rem 2rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 1rem;
  min-height: 300px;
  box-shadow: var(--box-shadow);
  border-radius: 3px;
}
.service .service a {
  margin: 1rem;
  font-weight: 900;
  color: black;
}
.service .service p {
  color: var(--gry-claire);
  font-weight: 700;
  color: var(--gry);
}
.service .service i {
  font-weight: 700;
  font-size: 1.9rem;
  padding: 1rem;
  background: var(--bleu);
  border-radius: 50px;
}
.service .service a:hover {
  color: var(--primary);
}

.presentation {
  display: flex;
  justify-content: space-between;
  padding: 2rem 5rem 2rem 5rem;
  height: 650px;
  width: 100%;
  margin-bottom: 2rem;
  animation-name: service;
  animation-duration: 2s;
  animation-timeline: view();
  transition: all 2s ease;
}
.presentation .logo-presentation {
  width: auto;
  padding-top: 2rem;
  background-size: cover;
  height: 500px;
  animation: service linear 2s;
  animation-timeline: scroll();
  -webkit-animation: spin 3s linear infinite;
}
.presentation .texte {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-right: 2rem;
  animation: translateTexte 3s ease;
  animation-timeline: scroll();
  animation-timeline: scroll();
}
.presentation .texte .question {
  border-left: 1px solid var(--bleu);
  height: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 5px;
  margin-bottom: 1rem;
  animation: translateTexte 3s ease;
}
.presentation .texte .contenu-paragraphe {
  color: var(--gry);
  margin-bottom: 1rem;
}
.presentation .texte p {
  color: var(--primary);
  margin-bottom: 1rem;
}
.presentation .texte h2 {
  font-weight: 900;
  font-size: 2rem;
}
.presentation .texte .experience {
  height: 100%;
  width: 100%;
  background: url(/img/chemise\ bio2\ .jpg) center center/cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  border-radius: 3px;
}
.presentation .texte .experience .cadre {
  height: 150px;
  width: 150px;
  background: var(--bleu-sombre);
  border: 2px solid var(--bleu);
  padding: 1rem;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.presentation .texte .experience .cadre p {
  font-weight: 700;
  color: white;
}

.expertise {
  background: var(--bleu-claire);
  padding: 2rem 5rem 2rem 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation-name: service;
  animation-duration: 2s;
  animation-timeline: view();
}
.expertise .les-expertises {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  padding: 2rem;
  animation-name: service;
  transition: all 2s ease;
}
.expertise .les-expertises .services {
  height: 350px;
  max-width: 300px;
  background: white;
  padding: 1rem;
  border-radius: 2px;
  text-align: left;
}
.expertise .les-expertises .services i {
  margin: 0 0 0 13rem;
  font-weight: 700;
  font-size: 1.9rem;
  padding: 1rem;
  background: var(--bleu);
  border-radius: 50px;
  position: relative;
  top: -35px;
}
.expertise .les-expertises .services .lien-icone {
  display: flex;
}
.expertise .les-expertises .services .lien-icone i {
  color: var(--primary);
  margin: 0;
  padding: 0;
  background: none;
  position: relative;
  top: 0.4rem;
  font-size: 30px;
}
.expertise .les-expertises .services a {
  padding: 0;
  font-weight: 700;
  margin-bottom: 1rem;
  color: black;
  display: block;
  font-size: 1.5rem;
  transition: color 0.5s;
  cursor: pointer;
}
.expertise .les-expertises .services .details {
  color: var(--primary);
  cursor: pointer;
  font-size: 15px;
}
.expertise .les-expertises .services a:hover {
  color: var(--primary);
}
.expertise .les-expertises .services p {
  margin-bottom: 3rem;
  color: var(--gry);
}
.expertise h1 {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
  color: black;
  animation-name: service;
  transition: all 4s ease;
}
.expertise .separator-horizontal {
  margin-bottom: 2rem;
  width: 100px;
  background: var(--primary);
}

.clients {
  padding: 2rem 5rem 2rem 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.clients .separator-horizontal {
  margin-bottom: 2rem;
  width: 100px;
  background: var(--primary);
}
.clients h1 {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
  color: black;
}
.clients p {
  color: var(--primary);
  margin-bottom: 1rem;
  font-size: 0.8rem;
}
.clients .logo-clients {
  position: relative;
  width: 400px;
  overflow: hidden;
}
.clients .logo-clients .image {
  display: flex;
  width: 100%;
}
.clients .logo-clients .image img {
  height: 100px;
  width: 100%;
  transition: all 0.1s ease;
}
.clients .logo-clients .image input {
  display: none;
}
.clients .logo-clients .declancheur {
  display: flex;
  justify-content: center;
  margin: 5px;
}
.clients .logo-clients .declancheur label {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: 2px solid var(--primary);
  cursor: pointer;
  transition: all 0.15s ease;
  margin: 5px;
}
.clients .logo-clients .declancheur label:hover {
  background: var(--primary);
}
.clients .logo-clients #img1:checked ~ .diapo1 {
  margin-left: 0;
}
.clients .logo-clients #img2:checked ~ .diapo2 {
  margin-left: 200%;
}
.clients .logo-clients #img3:checked ~ .diapo3 {
  margin-left: -300%;
}
.clients .logo-clients #img4:checked ~ .diapo4 {
  margin-left: -400%;
}

.notre-equipe {
  height: 600px;
  background: url(/img/façade-femme.jpg) center center/cover;
}
.notre-equipe .filtre {
  width: 100%;
  height: 600px;
  background: rgba(2, 1, 1, 0.7) center center/cover;
  padding: 2rem 5rem 2rem 5rem;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.notre-equipe .filtre .image {
  height: 600px;
  background: url(/img/masco\ bio.png) center center/cover;
  background-position: 0px -70px;
  width: 400px;
}
.notre-equipe .filtre .texte {
  height: 400px;
  width: 500px;
  padding: 4rem 0 0 1rem;
  margin-left: 1rem;
}
.notre-equipe .filtre .texte p {
  margin-bottom: 2rem;
  color: var(--primary);
}
.notre-equipe .filtre .texte .text-description {
  color: white;
}
.notre-equipe .filtre .texte .text-description h1 {
  font-size: 10px;
}
.notre-equipe .filtre .texte .grid-entiere {
  padding-top: 50px;
}
.notre-equipe .filtre .texte .grid-entiere .btn-primary {
  font-weight: 700;
  padding: 1rem;
  height: 50px;
  text-align: center;
  transition: 1s;
}
.notre-equipe .filtre .texte .grid-entiere .btn-primary:hover {
  background: none;
  border: 2px solid var(--primary);
  border-radius: 3px;
}
.notre-equipe .filtre .texte .titre-aquipe {
  border-left: 1px solid var(--bleu);
  height: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 3rem;
  padding-left: 5px;
  margin-bottom: 2rem;
  color: white;
}

.contacter-nous {
  background: url(/img/Image\ footer\ 1.jpg) center center/cover;
  padding: 7rem 5rem 2rem 5rem;
  height: 500px;
}
.contacter-nous p {
  color: var(--primary);
  margin-bottom: 1rem;
  font-size: 0.8rem;
}
.contacter-nous .message {
  border-left: 1px solid var(--bleu);
  height: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 5px;
  margin-bottom: 1rem;
  color: white;
}
.contacter-nous form {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin-top: 2rem;
}
.contacter-nous form .block-input {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 20px;
  margin-bottom: 2rem;
}
.contacter-nous form .block-input input {
  height: 50px;
  border: 0px;
  border-radius: 3px;
  padding: 1rem;
  flex: 0.5;
  outline: white;
}
.contacter-nous form .block-input-envoyer {
  display: flex;
}
.contacter-nous form .block-input-envoyer input {
  margin-right: 20px;
  height: 50px;
  border: 0px;
  border-radius: 3px;
  flex: 1;
  padding: 1rem;
  outline: white;
}
.contacter-nous form .block-input-envoyer button {
  border: 0px;
  width: 200px;
  height: 50px;
  border-radius: 3px;
  background: var(--primary);
  font-weight: 700;
  font-size: 1rem;
  color: white;
  cursor: pointer;
}

.actualité {
  background: var(--bleu);
  padding: 2rem 5rem 2rem 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 15px;
}
.actualité .block-1 {
  height: 400px;
  padding-top: 4rem;
}
.actualité .block-1 p {
  color: white;
  margin-bottom: 2rem;
  font-size: 0.8rem;
}
.actualité .block-1 .bouton {
  margin-top: 2rem;
}
.actualité .block-1 .bouton .btn-primary {
  font-weight: 700;
  padding: 1rem;
  height: 50px;
  text-align: center;
  transition: 1s;
}
.actualité .block-1 .bouton .btn-primary:hover {
  background: none;
  border: 1px solid var(--primary);
}
.actualité .block-1 .message {
  border-left: 1px solid var(--primary);
  height: 100px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 5px;
  margin-bottom: 2rem;
  color: black;
}
.actualité .block {
  height: 400px;
  cursor: pointer;
  border-radius: 3px;
  background: rgb(255, 255, 255);
}
.actualité .block a {
  color: black;
  transition: 1s;
  padding: 1rem 0 2rem 1rem;
  font-weight: 700;
}
.actualité .block a:hover {
  color: var(--primary);
}
.actualité .block .image {
  background: url(/img/chemise\ bio2\ .jpg) center center/cover;
  height: 250px;
  margin-bottom: 2rem;
  background-position: 0px 10px;
}
.actualité .block p {
  color: var(--gry);
  padding-left: 1rem;
  margin-top: 2rem;
}
.actualité .image:hover {
  box-shadow: var(--box-shadow);
  filter: brightness(100px);
}
.actualité .block:hover {
  box-shadow: var(--box-shadow);
}/*# sourceMappingURL=style.css.map */